<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CF3ACF9B-5821-E463-F3BB-5B89B0DBB70B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity 4.2.2/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity 4.2.2/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Cloud System\Scripts\CS_Cloud.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\CS_ParticleData.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Creator\CS_CreatorData.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\CustomParticleSystem\CS_CustomShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\CustomParticleSystem\CS_CustomTintRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\CustomParticleSystem\CS_CustomVerticalColorRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\CustomParticleSystem\CS_CustomVerticalColorWithShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\ShurikenParticleSystem\CS_ShurikenShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\ShurikenParticleSystem\CS_ShurikenTintRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\ShurikenParticleSystem\CS_ShurikenVerticalColorRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\ShurikenParticleSystem\CS_ShurikenVerticalColorWithShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\SimpleCustomParticleSystem\CS_SimpleCustomShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\SimpleCustomParticleSystem\CS_SimpleCustomTintRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\SimpleCustomParticleSystem\CS_SimpleCustomVerticalColorRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\SimpleCustomParticleSystem\CS_SimpleCustomVerticalColorWithShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\UnityParticleSystem\CS_UnityParticleSystemShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\UnityParticleSystem\CS_UnityParticleSystemTintRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\UnityParticleSystem\CS_UnityParticleSystemVerticalColorRenderer.cs" />
     <Compile Include="Assets\Plugins\Cloud System\Scripts\Renderer\UnityParticleSystem\CS_UnityParticleSystemVerticalColorWithShadingGroupRenderer.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonKeyBinding.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonPlayAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonSound.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIButtonTween.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UICheckbox.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UICheckboxControlledComponent.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UICheckboxControlledObject.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIDragPanelContents.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIDraggablePanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIInputValidator.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UISlider.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UISliderColors.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\Plugins\NGUI\Interaction\UITable.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\BMFont.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\BMGlyph.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\BMSymbol.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\BetterList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\ByteReader.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\IgnoreTimeScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\Localization.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\NGUIMath.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\NGUITools.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\SpringPanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UIEventListener.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UIGeometry.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UINode.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UIWidget.cs" />
     <Compile Include="Assets\Plugins\NGUI\Internal\UpdateManager.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\Plugins\NGUI\Tweening\UITweener.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIAnchor.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIAtlas.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UICamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIFilledSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIFont.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIInput.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIInputSaved.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UILabel.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UILocalize.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIPanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIRoot.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UISlicedSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UISprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIStretch.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UITextList.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UITexture.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UITiledSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UITooltip.cs" />
     <Compile Include="Assets\Plugins\NGUI\UI\UIViewport.cs" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Utility Scripts\CombineChildren.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" />
     <Compile Include="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Demo\Shaders\NewShader.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\TRADEMARKS.txt" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\FONTLOG.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\MobileLightningCloudShader.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Demo\READ ME FIRST.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Scripts\IOS Toon Shaders\Toon Detail.shader" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\README.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\CONTRIBUTING.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\dunes\Note.txt" />
     <None Include="Assets\3d Assets\Characters\Pokemon\1-30\001 - Bulbasaur\HELP AND README.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\MobileCloudLightingModel.cginc" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\LightningCloudShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\CloudLightingModel.cginc" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\LICENCE-FAQ.txt" />
     <None Include="Assets\3d Assets\Characters\Pokemon\1-30\004 - Charmander\HELP AND README.txt" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\CloudShader.shader" />
     <None Include="Assets\3d Assets\Characters\Pokemon\1-30\007 - Squirtle\HELP AND README.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Fonts\EHSMB.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\3d Assets\Characters\Pokemon\91-120\151 - Mew\HELP AND README.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\NGUI\ReadMe - 2.5.0.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Scripts\IOS Toon Shaders\Outlined ToonBase.shader" />
     <None Include="Assets\Plugins\Cloud System\Release Notes.txt" />
     <None Include="Assets\Plugins\Cloud System\Resources\Shaders\SoftCloudShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\copyright.txt" />
     <None Include="Assets\Scripts\IOS Toon Shaders\ToonBase.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\3d Assets\Characters\Pokemon\1-30\013 - Weedle 1\HELP AND README.txt" />
     <None Include="Assets\Scripts\IOS Toon Shaders\Outlined ToonDetail.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\Cloud System\Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Cloud System Demos\Assets\GUI\Fonts\Ubunto Font Family\LICENCE.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\3d Assets\Characters\Pokemon\1-30\019 - Rattata\HELP AND README.txt" />
     <None Include="Assets\Cloud System Demos\Assets\Sounds\Source.txt" />
     <None Include="Assets\Plugins\Cloud System\CloudSystem.Runtime.xml" />
 <Reference Include="CloudSystem.Runtime">
 <HintPath>Assets\Plugins\Cloud System\CloudSystem.Runtime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
